﻿#scg-nyc-wrapper{color:white;font-size:55px;line-height:normal;text-align:center;cursor:pointer;padding:20px;margin-top:210px;}
.scg-nyc-digits-wrapper{display:inline-block;vertical-align:bottom}
.scg-nyc-digits-type{font-size:13px}
.scg-nyc-digit > span{background:#fff none repeat scroll 0 0;border:1px solid rgba(0,0,0,0.1);border-radius:5px;box-shadow:1px 1px 1px #d1c1c1;display:inline-block;padding:2px 7px;margin:0 1px}
.scg-nyc-sep{padding:5px 0;animation:sep-blinks 1s linear infinite;-moz-animation:sep-blinks 1s linear infinite;-webkit-animation:sep-blinks 1s linear infinite;}
@keyframes sep-blinks {
0%{opacity:1}
50%{opacity:0}
100%{opacity:1}
}
@-moz-keyframes sep-blinks {
0%{opacity:1}
50%{opacity:0}
100%{opacity:1}
}
@-webkit-keyframes sep-blinks {
0%{opacity:1}
50%{opacity:0}
100%{opacity:1}
}